<?php //; ?>
<h4>Contenido de tab 2 cargado con ajax</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed felis felis. 
In semper lorem et tellus condimentum quis pharetra augue placerat. Nulla facilisi. 
Pellentesque mattis sem id urna suscipit posuere. Donec odio ante, vehicula vel tempor id, 
suscipit id lectus. Morbi vulputate, mauris sed molestie ornare, odio tortor eleifend lectus, 
id dictum mi ipsum eu neque. Nulla aliquam volutpat eros eu elementum.     
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed felis felis. 
In semper lorem et tellus condimentum quis pharetra augue placerat. Nulla facilisi. 
Pellentesque mattis sem id urna suscipit posuere. Donec odio ante, vehicula vel tempor id, 
suscipit id lectus. Morbi vulputate, mauris sed molestie ornare, odio tortor eleifend lectus, 
id dictum mi ipsum eu neque. Nulla aliquam volutpat eros eu elementum.     
</p>
